<view>
  <view class="cont_top">
  <!-- 头部 -->
      <view class="top_box">
          <view class="top_le">
            签到有礼
          </view>
          <view class="top_ri">
            了解运动币
          </view>
      </view>
      <!-- 内容 -->
      <view class="cont_box">
         <view class="cont_cen">
            <view class="cen_box">
              <view style="font-size:30rpx;">我的运动币</view>
              <view style="font-size:60rpx;line-height:127rpx;">36</view>
              <view style="font-size:24rpx;">今日步数{{step}}</view>
            </view>
         </view>
         <view class="rad_box">
           30
         </view>
         <view class="rad_boxo">40</view>
         <view class="rad_boxn">50</view>
         <view class="rad_boxe">69</view>
         <view class="bot_box">
            邀请新好友得600运动币
         </view>
      </view>
  </view>
  <view class="footer_box">
  
  </view>
</view>